{
    "cSpell.words": [
        "beforeend",
        "editor",
        "emojiarea",
        "emojiarea editor",
        "folder",
        "folder module mrss",
        "hrefs",
        "module",
        "mrss",
        "noshow"
    ]
}